<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silver Stride AI | Ai-Driven Financial Freedom in Retirement</title>
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/logo1.png')}}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #343a40;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      
    }

    input[type="submit"] {
    width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    img{
     margin-left: 35%;
     max-width: 125pxS;
     max-height: 125px;
    }
  </style>
</head>

<body>
  
  <form action="/" method="post">
    <img src="static/images/logo1.png" alt="Placeholder Image">
    <h2>Login</h2>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Login">
  </form>
</body>
</html>
